======================================================================
WEEK 4: MEMORY-OPTIMIZED TRAIN/VAL/TEST SPLIT
======================================================================
📁 Output Directory: /workspace/outputs
💾 Network Volume: /workspace

🖥️  System Information:
   Container RAM: 46.6GB (Docker/RunPod limit)
   Host RAM: 503.5GB (physical server)
   ⚠️  Running in container - using container limit!
   GPU: Not detected (this is CPU-only script anyway)
   Note: Week 4 is pure CPU/RAM operations (no GPU needed)
   GPU will be used in Week 5+ for model training

======================================================================
STEP 1: LOADING DATASET
======================================================================
Loading images (memmap)...
✓ Shape: (156480, 600, 600, 3)
Loading labels...
✓ Labels: (156480,)

📊 Dataset Info:
   Total samples: 156,480
   Image shape: (600, 600, 3)
   Disk size: ~629.6GB
   💾 Container RAM: Process=0.9GB | Used=138.5GB/46.6GB (297.4%) | Available=0.0GB
      (Host has 503.5GB, but container limited to 46.6GB)

======================================================================
STEP 2: CREATING BALANCED SPLITS
======================================================================

🔄 Creating per-class balanced splits (10k per class)...

📊 Sampling indices per class...
   AK: 10,000 from 10,000
   BCC: 10,000 from 16,590
   BKL: 10,000 from 13,075
   DF: 10,000 from 10,000
   MEL: 10,000 from 22,565
   NV: 10,000 from 64,250
   SCC: 10,000 from 10,000
   VASC: 10,000 from 10,000

📊 Splitting per class (8k/1k/1k)...
   AK: 8000/1000/1000
   BCC: 8000/1000/1000
   BKL: 8000/1000/1000
   DF: 8000/1000/1000
   MEL: 8000/1000/1000
   NV: 8000/1000/1000
   SCC: 8000/1000/1000
   VASC: 8000/1000/1000

✓ Split indices created:
   Train: 64,000
   Val: 8,000
   Test: 8,000
   ✓ Saved checkpoint: week4_split_indices.npz

======================================================================
STEP 3: COPYING DATA (MEMORY-CONTROLLED)
======================================================================

🔄 Copying Training set...
   Images: 64,000
   Chunk size: 124 images (~0.5GB per chunk)
   Workers: 1 (each worker loads 1 chunk at a time)
   Max memory usage: ~0.5GB (1 workers × 0.5GB)
   System RAM available: 0.0GB
   💾 Container RAM: Process=0.9GB | Used=138.5GB/46.6GB (297.4%) | Available=0.0GB
      (Host has 503.5GB, but container limited to 46.6GB)
   Total chunks: 517
  Training:   0%|          | 0/517 [00:00<?, ?chunk/s]  Training: 100%|██████████| 517/517 [1:19:14<00:00,  9.20s/chunk, SysRAM: 28.5GB (total used: 164.4GB)]
   ✓ Completed Training
   💾 Container RAM: Process=0.8GB | Used=146.5GB/46.6GB (314.6%) | Available=0.0GB
      (Host has 503.5GB, but container limited to 46.6GB)

🔄 Copying Validation set...
   Images: 8,000
   Chunk size: 124 images (~0.5GB per chunk)
   Workers: 1 (each worker loads 1 chunk at a time)
   Max memory usage: ~0.5GB (1 workers × 0.5GB)
   System RAM available: 0.0GB
   💾 Container RAM: Process=0.8GB | Used=146.5GB/46.6GB (314.6%) | Available=0.0GB
      (Host has 503.5GB, but container limited to 46.6GB)
   Total chunks: 65
  Validation: 100%|██████████| 65/65 [09:36<00:00,  8.88s/chunk, SysRAM: 29.0GB (total used: 145.3GB)]
   ✓ Completed Validation
   💾 Container RAM: Process=0.8GB | Used=145.5GB/46.6GB (312.5%) | Available=0.0GB
      (Host has 503.5GB, but container limited to 46.6GB)

🔄 Copying Test set...
   Images: 8,000
   Chunk size: 124 images (~0.5GB per chunk)
   Workers: 1 (each worker loads 1 chunk at a time)
   Max memory usage: ~0.5GB (1 workers × 0.5GB)
   System RAM available: 0.0GB
   💾 Container RAM: Process=0.8GB | Used=145.5GB/46.6GB (312.5%) | Available=0.0GB
      (Host has 503.5GB, but container limited to 46.6GB)
   Total chunks: 65
  Test: 100%|██████████| 65/65 [07:49<00:00,  7.22s/chunk, SysRAM: 28.6GB (total used: 163.8GB)]
   ✓ Completed Test
   💾 Container RAM: Process=0.8GB | Used=164.1GB/46.6GB (352.3%) | Available=0.0GB
      (Host has 503.5GB, but container limited to 46.6GB)

✅ All splits saved successfully!

======================================================================
VERIFICATION
======================================================================

Class distribution:
Class    Train      Val        Test      
--------------------------------------------------
AK       8000       1000       1000      
BCC      8000       1000       1000      
BKL      8000       1000       1000      
DF       8000       1000       1000      
MEL      8000       1000       1000      
NV       8000       1000       1000      
SCC      8000       1000       1000      
VASC     8000       1000       1000      

✅ COMPLETE!
   Train: 64,000 samples
   Val: 8,000 samples
   Test: 8,000 samples
   Total: 80,000 samples
   💾 Container RAM: Process=0.8GB | Used=164.1GB/46.6GB (352.3%) | Available=0.0GB
      (Host has 503.5GB, but container limited to 46.6GB)
======================================================================