2025-11-13 18:15:45.799445: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-11-13 18:15:45.856544: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-11-13 18:15:45.856633: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-11-13 18:15:45.858554: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-11-13 18:15:45.871622: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
================================================================================
WEEK 7: OPTIMIZED HYPERPARAMETER TUNING
Using Week 6 Best Practices for Resource Utilization
================================================================================

📊 Configuration:
   Storage base: /workspace
   Output directory: /workspace/outputs
   Model directory: /workspace/outputs/models
   Tuning directory: /workspace/outputs/tuning_results

🎮 STEP 0: GPU Configuration...
✓ Configuration:
   Default batch size: 128 (from Week 6)
   Epochs per tuning run: 30
   Learning rate base: 0.0001
   Cache clear frequency: Every 5 epochs

✓ GPU configured: 1 GPU(s) detected
✓ Single GPU training (memory growth enabled)

📥 STEP 1: Loading pre-denormalized datasets...
   (Memory mapping + Generator = No OOM crashes!)
  💾 Memory before loading:
     Process: 813 MB (0.2%)
     System: 138.4GB/503.5GB (28.3%)
  📥 Loading X_train_denormalized (64k images)...
  ✓ X_train_denormalized (64k images): (64000, 224, 224, 3) (memmap)
  📥 Loading y_train (labels)...
  ✓ y_train (labels): (64000,)
  📥 Loading X_val_denormalized (8k images)...
  ✓ X_val_denormalized (8k images): (8000, 224, 224, 3) (memmap)
  📥 Loading y_val (labels)...
  ✓ y_val (labels): (8000,)
  📥 Loading X_test_denormalized (8k images)...
  ✓ X_test_denormalized (8k images): (8000, 224, 224, 3) (memmap)
  📥 Loading y_test (labels)...
  ✓ y_test (labels): (8000,)

✓ All denormalized data loaded via memmap!
  X_train: (64000, 224, 224, 3), Range: [0.000, 1.000]
  X_val: (8000, 224, 224, 3), Range: [0.000, 1.000]
  X_test: (8000, 224, 224, 3), Range: [0.000, 1.000]

✓ Classes: AK, BCC, BKL, DF, MEL, NV, SCC, VASC
  💾 Memory after loading data:
     Process: 46740 MB (9.1%)
     System: 145.4GB/503.5GB (29.7%)

🔧 STEP 2: Creating memory-safe tf.data pipeline...
   ✅ Generator-based loading (never loads full array)
   ✅ Reduced prefetch buffer = 8-10GB saved
   ✅ Memory streaming from memmap

  Creating datasets...
  ✓ Training pipeline created (streaming from memmap)
  ✓ Validation pipeline created (streaming from memmap)
  ✓ Test pipeline created (streaming from memmap)
  💾 Memory after creating datasets:
     Process: 46837 MB (9.1%)
     System: 145.5GB/503.5GB (29.7%)

🏗️  STEP 6: Model loading with parameter verification...
  Attempting to load from: baseline_cnn.keras
INFO:tensorflow:Mixed precision compatibility check (mixed_float16): OK
Your GPU will likely run quickly with dtype policy mixed_float16 as it has compute capability of at least 7.0. Your GPU: NVIDIA A40, compute capability 8.6
2025-11-13 18:17:36.573806: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 43710 MB memory:  -> device: 0, name: NVIDIA A40, pci bus id: 0000:d6:00.0, compute capability: 8.6
  ✓ Model loaded: 5,753,416 parameters

✓ Model ready: 5,753,416 parameters

🔍 STEP 7: Defining hyperparameter search space...
  Learning Rates: [0.0001, 0.0005, 0.001]
  Batch Sizes: [64, 128, 256]
  Total combinations: 9

⚙️  STEP 8: Setting up training function with advanced metrics...

🚀 STEP 9: Running grid search...

[1/9] 
  Training: LR=0.0001, Batch=64
2025-11-13 18:17:44.182388: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8907
2025-11-13 18:17:48.536284: I external/local_xla/xla/service/service.cc:168] XLA service 0x7153820a5230 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-11-13 18:17:48.536324: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA A40, Compute Capability 8.6
2025-11-13 18:17:48.540893: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1763057868.620193    2095 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
2025-11-13 18:21:03.708468: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 12761728996294527579
2025-11-13 18:21:03.708618: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 6409984973203902293

  📊 Epoch 1 Stats:
     Loss: 2.3059, Acc: 0.2286
     Val Loss: 2.0453, Val Acc: 0.2625
     Elapsed: 0h 3m 31s
  💾 Memory after epoch:
     Process: 47494 MB (9.2%)
     System: 145.4GB/503.5GB (29.7%)

  📊 Epoch 2 Stats:
     Loss: 1.8166, Acc: 0.3319
     Val Loss: 1.6946, Val Acc: 0.3430
     Elapsed: 0h 6m 30s
  💾 Memory after epoch:
     Process: 47513 MB (9.2%)
     System: 137.8GB/503.5GB (28.2%)

  📊 Epoch 3 Stats:
     Loss: 1.5728, Acc: 0.4144
     Val Loss: 1.5855, Val Acc: 0.4014
     Elapsed: 0h 9m 29s
  💾 Memory after epoch:
     Process: 47548 MB (9.2%)
     System: 126.1GB/503.5GB (25.9%)

  📊 Epoch 4 Stats:
     Loss: 1.4432, Acc: 0.4642
     Val Loss: 1.8545, Val Acc: 0.3591
     Elapsed: 0h 12m 27s
  💾 Memory after epoch:
     Process: 47551 MB (9.2%)
     System: 149.2GB/503.5GB (30.5%)

  📊 Epoch 5 Stats:
     Loss: 1.3578, Acc: 0.4965
     Val Loss: 1.9493, Val Acc: 0.3421
     Elapsed: 0h 15m 25s
  💾 Memory after epoch:
     Process: 47561 MB (9.2%)
     System: 146.5GB/503.5GB (30.0%)

  📊 Epoch 6 Stats:
     Loss: 1.3008, Acc: 0.5184
     Val Loss: 1.8859, Val Acc: 0.3826
     Elapsed: 0h 18m 24s
  💾 Memory after epoch:
     Process: 47566 MB (9.2%)
     System: 146.6GB/503.5GB (30.0%)

  📊 Epoch 7 Stats:
     Loss: 1.2613, Acc: 0.5297
     Val Loss: 2.0579, Val Acc: 0.3814
     Elapsed: 0h 21m 22s
  💾 Memory after epoch:
     Process: 47569 MB (9.2%)
     System: 146.1GB/503.5GB (29.9%)

  📊 Epoch 8 Stats:
     Loss: 1.2365, Acc: 0.5413
     Val Loss: 2.0591, Val Acc: 0.3758
     Elapsed: 0h 24m 21s
  💾 Memory after epoch:
     Process: 47575 MB (9.2%)
     System: 143.5GB/503.5GB (29.4%)
2025-11-13 18:42:32.720139: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 2630765880910023102
    ✓ Val Acc: 0.4014, F1: 0.3824, Time: 1461.2s
  🌟 New best! (F1: 0.3824)

[2/9] 
  Training: LR=0.0001, Batch=128
2025-11-13 18:46:12.938736: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 17423022511009035664
2025-11-13 18:46:12.938863: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 8193900121867486884

  📊 Epoch 1 Stats:
     Loss: 1.4161, Acc: 0.4693
     Val Loss: 1.9973, Val Acc: 0.3183
     Elapsed: 0h 3m 41s
  💾 Memory after epoch:
     Process: 47389 MB (9.2%)
     System: 147.1GB/503.5GB (30.1%)

  📊 Epoch 2 Stats:
     Loss: 1.3910, Acc: 0.4809
     Val Loss: 1.8050, Val Acc: 0.3256
     Elapsed: 0h 6m 35s
  💾 Memory after epoch:
     Process: 47453 MB (9.2%)
     System: 145.3GB/503.5GB (29.7%)

  📊 Epoch 3 Stats:
     Loss: 1.3683, Acc: 0.4877
     Val Loss: 1.8930, Val Acc: 0.2648
     Elapsed: 0h 9m 29s
  💾 Memory after epoch:
     Process: 47625 MB (9.2%)
     System: 141.3GB/503.5GB (28.9%)

  📊 Epoch 4 Stats:
     Loss: 1.3212, Acc: 0.5097
     Val Loss: 1.7197, Val Acc: 0.3736
     Elapsed: 0h 12m 23s
  💾 Memory after epoch:
     Process: 47558 MB (9.2%)
     System: 138.9GB/503.5GB (28.5%)

  📊 Epoch 5 Stats:
     Loss: 1.2594, Acc: 0.5317
     Val Loss: 1.8553, Val Acc: 0.3726
     Elapsed: 0h 15m 17s
  💾 Memory after epoch:
     Process: 47566 MB (9.2%)
     System: 134.7GB/503.5GB (27.6%)

  📊 Epoch 6 Stats:
     Loss: 1.1941, Acc: 0.5540
     Val Loss: 1.9708, Val Acc: 0.3417
     Elapsed: 0h 18m 10s
  💾 Memory after epoch:
     Process: 47568 MB (9.2%)
     System: 144.9GB/503.5GB (29.6%)

  📊 Epoch 7 Stats:
     Loss: 1.1544, Acc: 0.5686
     Val Loss: 3.9059, Val Acc: 0.2554
     Elapsed: 0h 21m 2s
  💾 Memory after epoch:
     Process: 47574 MB (9.2%)
     System: 144.1GB/503.5GB (29.5%)

  📊 Epoch 8 Stats:
     Loss: 1.1140, Acc: 0.5832
     Val Loss: 2.0959, Val Acc: 0.3295
     Elapsed: 0h 23m 54s
  💾 Memory after epoch:
     Process: 47578 MB (9.2%)
     System: 140.4GB/503.5GB (28.7%)

  📊 Epoch 9 Stats:
     Loss: 1.0840, Acc: 0.5958
     Val Loss: 2.2214, Val Acc: 0.3355
     Elapsed: 0h 26m 47s
  💾 Memory after epoch:
     Process: 47580 MB (9.2%)
     System: 139.5GB/503.5GB (28.6%)
2025-11-13 19:09:53.383549: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 17423022511009035664
2025-11-13 19:09:53.383686: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 8193900121867486884
2025-11-13 19:09:58.286804: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 2630765880910023102
2025-11-13 19:10:02.818464: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 2630765880910023102
    ✓ Val Acc: 0.3736, F1: 0.3698, Time: 1607.3s

[3/9] 
  Training: LR=0.0001, Batch=256
2025-11-13 19:14:44.417695: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 8193900121867486884

  📊 Epoch 1 Stats:
     Loss: 1.2094, Acc: 0.5471
     Val Loss: 2.1149, Val Acc: 0.3405
     Elapsed: 0h 4m 42s
  💾 Memory after epoch:
     Process: 47428 MB (9.2%)
     System: 159.1GB/503.5GB (32.5%)

  📊 Epoch 2 Stats:
     Loss: 1.1780, Acc: 0.5597
     Val Loss: 2.6512, Val Acc: 0.3000
     Elapsed: 0h 7m 34s
  💾 Memory after epoch:
     Process: 47521 MB (9.2%)
     System: 174.7GB/503.5GB (35.6%)

  📊 Epoch 3 Stats:
     Loss: 1.1702, Acc: 0.5599
     Val Loss: 2.1286, Val Acc: 0.2780
     Elapsed: 0h 10m 26s
  💾 Memory after epoch:
     Process: 47565 MB (9.2%)
     System: 158.9GB/503.5GB (32.3%)

  📊 Epoch 4 Stats:
     Loss: 1.1620, Acc: 0.5639
     Val Loss: 2.6059, Val Acc: 0.2359
     Elapsed: 0h 13m 17s
  💾 Memory after epoch:
     Process: 47570 MB (9.2%)
     System: 157.8GB/503.5GB (32.1%)

  📊 Epoch 5 Stats:
     Loss: 1.1605, Acc: 0.5666
     Val Loss: 2.3144, Val Acc: 0.2278
     Elapsed: 0h 16m 9s
  💾 Memory after epoch:
     Process: 47571 MB (9.2%)
     System: 157.9GB/503.5GB (32.1%)

  📊 Epoch 6 Stats:
     Loss: 1.1583, Acc: 0.5680
     Val Loss: 2.5600, Val Acc: 0.1794
     Elapsed: 0h 19m 1s
  💾 Memory after epoch:
     Process: 47582 MB (9.2%)
     System: 118.6GB/503.5GB (24.3%)
2025-11-13 19:29:41.978630: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 17423022511009035664
2025-11-13 19:29:41.978754: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 8193900121867486884
2025-11-13 19:29:46.979837: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 2630765880910023102
2025-11-13 19:29:51.482942: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 2630765880910023102
    ✓ Val Acc: 0.3405, F1: 0.3025, Time: 1141.0s

[4/9] 
  Training: LR=0.0005, Batch=64
2025-11-13 19:32:51.323517: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 12761728996294527579
2025-11-13 19:32:51.323688: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 6409984973203902293

  📊 Epoch 1 Stats:
     Loss: 1.3997, Acc: 0.4819
     Val Loss: 1.8505, Val Acc: 0.3142
     Elapsed: 0h 3m 6s
  💾 Memory after epoch:
     Process: 47355 MB (9.2%)
     System: 118.5GB/503.5GB (24.3%)

  📊 Epoch 2 Stats:
     Loss: 1.4486, Acc: 0.4630
     Val Loss: 1.9564, Val Acc: 0.2529
     Elapsed: 0h 6m 13s
  💾 Memory after epoch:
     Process: 47234 MB (9.2%)
     System: 118.6GB/503.5GB (24.3%)

  📊 Epoch 3 Stats:
     Loss: 1.2942, Acc: 0.5137
     Val Loss: 2.8805, Val Acc: 0.1748
     Elapsed: 0h 9m 10s
  💾 Memory after epoch:
     Process: 47650 MB (9.2%)
     System: 118.9GB/503.5GB (24.4%)

  📊 Epoch 4 Stats:
     Loss: 1.1711, Acc: 0.5629
     Val Loss: 1.6224, Val Acc: 0.4363
     Elapsed: 0h 12m 8s
  💾 Memory after epoch:
     Process: 47536 MB (9.2%)
     System: 118.6GB/503.5GB (24.3%)

  📊 Epoch 5 Stats:
     Loss: 1.0868, Acc: 0.5929
     Val Loss: 1.4926, Val Acc: 0.4866
     Elapsed: 0h 15m 6s
  💾 Memory after epoch:
     Process: 47545 MB (9.2%)
     System: 118.7GB/503.5GB (24.4%)

  📊 Epoch 6 Stats:
     Loss: 1.0235, Acc: 0.6159
     Val Loss: 1.9873, Val Acc: 0.4324
     Elapsed: 0h 18m 4s
  💾 Memory after epoch:
     Process: 47584 MB (9.2%)
     System: 118.6GB/503.5GB (24.3%)

  📊 Epoch 7 Stats:
     Loss: 0.9801, Acc: 0.6339
     Val Loss: 1.5094, Val Acc: 0.5033
     Elapsed: 0h 21m 2s
  💾 Memory after epoch:
     Process: 47528 MB (9.2%)
     System: 118.8GB/503.5GB (24.4%)

  📊 Epoch 8 Stats:
     Loss: 0.9525, Acc: 0.6427
     Val Loss: 1.4188, Val Acc: 0.5330
     Elapsed: 0h 24m 1s
  💾 Memory after epoch:
     Process: 47520 MB (9.2%)
     System: 118.6GB/503.5GB (24.3%)

  📊 Epoch 9 Stats:
     Loss: 0.9324, Acc: 0.6509
     Val Loss: 1.4484, Val Acc: 0.5354
     Elapsed: 0h 26m 60s
  💾 Memory after epoch:
     Process: 47518 MB (9.2%)
     System: 118.7GB/503.5GB (24.4%)

  📊 Epoch 10 Stats:
     Loss: 0.9191, Acc: 0.6560
     Val Loss: 1.4102, Val Acc: 0.5415
     Elapsed: 0h 29m 58s
  💾 Memory after epoch:
     Process: 47519 MB (9.2%)
     System: 118.6GB/503.5GB (24.3%)

  📊 Epoch 11 Stats:
     Loss: 0.9129, Acc: 0.6581
     Val Loss: 1.3993, Val Acc: 0.5411
     Elapsed: 0h 32m 56s
  💾 Memory after epoch:
     Process: 47523 MB (9.2%)
     System: 118.6GB/503.5GB (24.3%)

  📊 Epoch 12 Stats:
     Loss: 0.9064, Acc: 0.6620
     Val Loss: 1.4489, Val Acc: 0.5395
     Elapsed: 0h 35m 54s
  💾 Memory after epoch:
     Process: 47523 MB (9.2%)
     System: 118.7GB/503.5GB (24.4%)

  📊 Epoch 13 Stats:
     Loss: 0.8967, Acc: 0.6642
     Val Loss: 1.4215, Val Acc: 0.5462
     Elapsed: 0h 38m 52s
  💾 Memory after epoch:
     Process: 47518 MB (9.2%)
     System: 120.3GB/503.5GB (24.7%)

  📊 Epoch 14 Stats:
     Loss: 0.8954, Acc: 0.6650
     Val Loss: 1.4295, Val Acc: 0.5441
     Elapsed: 0h 41m 50s
  💾 Memory after epoch:
     Process: 47530 MB (9.2%)
     System: 119.5GB/503.5GB (24.5%)

  📊 Epoch 15 Stats:
     Loss: 0.8865, Acc: 0.6683
     Val Loss: 1.4629, Val Acc: 0.5215
     Elapsed: 0h 44m 48s
  💾 Memory after epoch:
     Process: 47533 MB (9.2%)
     System: 119.1GB/503.5GB (24.4%)

  📊 Epoch 16 Stats:
     Loss: 0.8886, Acc: 0.6683
     Val Loss: 1.4293, Val Acc: 0.5443
     Elapsed: 0h 47m 45s
  💾 Memory after epoch:
     Process: 47534 MB (9.2%)
     System: 111.9GB/503.5GB (23.0%)

  📊 Epoch 17 Stats:
     Loss: 0.8811, Acc: 0.6705
     Val Loss: 1.4594, Val Acc: 0.5502
     Elapsed: 0h 50m 44s
  💾 Memory after epoch:
     Process: 47517 MB (9.2%)
     System: 118.9GB/503.5GB (24.4%)

  📊 Epoch 18 Stats:
     Loss: 0.8773, Acc: 0.6708
     Val Loss: 1.5558, Val Acc: 0.5357
     Elapsed: 0h 53m 41s
  💾 Memory after epoch:
     Process: 47530 MB (9.2%)
     System: 111.9GB/503.5GB (23.0%)

  📊 Epoch 19 Stats:
     Loss: 0.8732, Acc: 0.6738
     Val Loss: 1.4159, Val Acc: 0.5328
     Elapsed: 0h 56m 39s
  💾 Memory after epoch:
     Process: 47534 MB (9.2%)
     System: 112.8GB/503.5GB (23.2%)

  📊 Epoch 20 Stats:
     Loss: 0.8640, Acc: 0.6770
     Val Loss: 1.4604, Val Acc: 0.5396
     Elapsed: 0h 59m 36s
  💾 Memory after epoch:
     Process: 47534 MB (9.2%)
     System: 113.2GB/503.5GB (23.2%)

  📊 Epoch 21 Stats:
     Loss: 0.8637, Acc: 0.6766
     Val Loss: 1.4943, Val Acc: 0.5249
     Elapsed: 1h 2m 33s
  💾 Memory after epoch:
     Process: 47536 MB (9.2%)
     System: 113.4GB/503.5GB (23.3%)

  📊 Epoch 22 Stats:
     Loss: 0.8594, Acc: 0.6766
     Val Loss: 1.3966, Val Acc: 0.5551
     Elapsed: 1h 5m 31s
  💾 Memory after epoch:
     Process: 47522 MB (9.2%)
     System: 114.3GB/503.5GB (23.5%)

  📊 Epoch 23 Stats:
     Loss: 0.8532, Acc: 0.6832
     Val Loss: 1.4624, Val Acc: 0.5483
     Elapsed: 1h 8m 29s
  💾 Memory after epoch:
     Process: 47535 MB (9.2%)
     System: 114.2GB/503.5GB (23.4%)

  📊 Epoch 24 Stats:
     Loss: 0.8491, Acc: 0.6837
     Val Loss: 1.3891, Val Acc: 0.5536
     Elapsed: 1h 11m 26s
  💾 Memory after epoch:
     Process: 47537 MB (9.2%)
     System: 114.7GB/503.5GB (23.5%)

  📊 Epoch 25 Stats:
     Loss: 0.8453, Acc: 0.6836
     Val Loss: 1.4805, Val Acc: 0.5539
     Elapsed: 1h 14m 24s
  💾 Memory after epoch:
     Process: 47540 MB (9.2%)
     System: 115.7GB/503.5GB (23.7%)

  📊 Epoch 26 Stats:
     Loss: 0.8387, Acc: 0.6865
     Val Loss: 1.3836, Val Acc: 0.5590
     Elapsed: 1h 17m 22s
  💾 Memory after epoch:
     Process: 47524 MB (9.2%)
     System: 113.6GB/503.5GB (23.3%)

  📊 Epoch 27 Stats:
     Loss: 0.8394, Acc: 0.6848
     Val Loss: 1.5219, Val Acc: 0.5487
     Elapsed: 1h 20m 20s
  💾 Memory after epoch:
     Process: 47538 MB (9.2%)
     System: 113.8GB/503.5GB (23.4%)

  📊 Epoch 28 Stats:
     Loss: 0.8321, Acc: 0.6902
     Val Loss: 1.4417, Val Acc: 0.5391
     Elapsed: 1h 23m 18s
  💾 Memory after epoch:
     Process: 47540 MB (9.2%)
     System: 113.7GB/503.5GB (23.3%)

  📊 Epoch 29 Stats:
     Loss: 0.8311, Acc: 0.6876
     Val Loss: 1.4933, Val Acc: 0.5330
     Elapsed: 1h 26m 15s
  💾 Memory after epoch:
     Process: 47539 MB (9.2%)
     System: 127.7GB/503.5GB (26.1%)

  📊 Epoch 30 Stats:
     Loss: 0.8290, Acc: 0.6885
     Val Loss: 1.4004, Val Acc: 0.5561
     Elapsed: 1h 29m 13s
  💾 Memory after epoch:
     Process: 47540 MB (9.2%)
     System: 125.2GB/503.5GB (25.6%)
2025-11-13 20:59:41.911393: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 2630765880910023102
    ✓ Val Acc: 0.5561, F1: 0.5420, Time: 5352.7s
  🌟 New best! (F1: 0.5420)

[5/9] 
  Training: LR=0.0005, Batch=128

  📊 Epoch 1 Stats:
     Loss: 0.8381, Acc: 0.6888
     Val Loss: 2.5042, Val Acc: 0.3649
     Elapsed: 0h 3m 5s
  💾 Memory after epoch:
     Process: 47375 MB (9.2%)
     System: 116.0GB/503.5GB (23.8%)

  📊 Epoch 2 Stats:
     Loss: 0.9421, Acc: 0.6469
     Val Loss: 2.5843, Val Acc: 0.2892
     Elapsed: 0h 6m 2s
  💾 Memory after epoch:
     Process: 47456 MB (9.2%)
     System: 113.5GB/503.5GB (23.3%)

  📊 Epoch 3 Stats:
     Loss: 1.0048, Acc: 0.6248
     Val Loss: 3.8121, Val Acc: 0.1369
     Elapsed: 0h 8m 55s
  💾 Memory after epoch:
     Process: 47628 MB (9.2%)
     System: 113.0GB/503.5GB (23.2%)

  📊 Epoch 4 Stats:
     Loss: 1.0035, Acc: 0.6240
     Val Loss: 3.0051, Val Acc: 0.2310
     Elapsed: 0h 11m 48s
  💾 Memory after epoch:
     Process: 47633 MB (9.2%)
     System: 113.8GB/503.5GB (23.4%)

  📊 Epoch 5 Stats:
     Loss: 0.9536, Acc: 0.6432
     Val Loss: 2.7432, Val Acc: 0.2751
     Elapsed: 0h 14m 41s
  💾 Memory after epoch:
     Process: 47631 MB (9.2%)
     System: 114.3GB/503.5GB (23.8%)

  📊 Epoch 6 Stats:
     Loss: 0.9110, Acc: 0.6585
     Val Loss: 2.5000, Val Acc: 0.2657
     Elapsed: 0h 17m 35s
  💾 Memory after epoch:
     Process: 47638 MB (9.2%)
     System: 114.5GB/503.5GB (23.8%)
2025-11-13 21:17:49.268771: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 17423022511009035664
2025-11-13 21:17:49.268902: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 8193900121867486884
    ✓ Val Acc: 0.3649, F1: 0.3379, Time: 1054.9s

[6/9] 
  Training: LR=0.0005, Batch=256
2025-11-13 21:21:06.628015: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 17423022511009035664

  📊 Epoch 1 Stats:
     Loss: 0.8089, Acc: 0.6975
     Val Loss: 1.7437, Val Acc: 0.4749
     Elapsed: 0h 3m 7s
  💾 Memory after epoch:
     Process: 47339 MB (9.2%)
     System: 115.2GB/503.5GB (23.6%)

  📊 Epoch 2 Stats:
     Loss: 0.8250, Acc: 0.6906
     Val Loss: 3.2428, Val Acc: 0.2614
     Elapsed: 0h 5m 59s
  💾 Memory after epoch:
     Process: 47498 MB (9.2%)
     System: 116.2GB/503.5GB (23.8%)

  📊 Epoch 3 Stats:
     Loss: 0.8627, Acc: 0.6767
     Val Loss: 4.1918, Val Acc: 0.1713
     Elapsed: 0h 8m 51s
  💾 Memory after epoch:
     Process: 47569 MB (9.2%)
     System: 119.4GB/503.5GB (24.5%)

  📊 Epoch 4 Stats:
     Loss: 0.8951, Acc: 0.6678
     Val Loss: 3.5842, Val Acc: 0.1596
     Elapsed: 0h 11m 42s
  💾 Memory after epoch:
     Process: 47625 MB (9.2%)
     System: 118.5GB/503.5GB (24.3%)

  📊 Epoch 5 Stats:
     Loss: 0.9226, Acc: 0.6551
     Val Loss: 6.2680, Val Acc: 0.1251
     Elapsed: 0h 14m 34s
  💾 Memory after epoch:
     Process: 47628 MB (9.2%)
     System: 119.3GB/503.5GB (24.5%)

  📊 Epoch 6 Stats:
     Loss: 0.9438, Acc: 0.6469
     Val Loss: 4.9679, Val Acc: 0.1329
     Elapsed: 0h 17m 25s
  💾 Memory after epoch:
     Process: 47639 MB (9.2%)
     System: 118.1GB/503.5GB (24.2%)
2025-11-13 21:35:31.316917: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 17423022511009035664
2025-11-13 21:35:53.663572: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 17423022511009035664
2025-11-13 21:35:53.663712: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 8193900121867486884
2025-11-13 21:35:58.957167: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 2630765880910023102
2025-11-13 21:36:03.472016: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 2630765880910023102
    ✓ Val Acc: 0.4749, F1: 0.4620, Time: 1045.3s

[7/9] 
  Training: LR=0.001, Batch=64

  📊 Epoch 1 Stats:
     Loss: 1.0628, Acc: 0.6054
     Val Loss: 2.2668, Val Acc: 0.2565
     Elapsed: 0h 3m 11s
  💾 Memory after epoch:
     Process: 47375 MB (9.2%)
     System: 118.4GB/503.5GB (24.3%)

  📊 Epoch 2 Stats:
     Loss: 1.2300, Acc: 0.5418
     Val Loss: 2.5556, Val Acc: 0.2079
     Elapsed: 0h 6m 9s
  💾 Memory after epoch:
     Process: 47526 MB (9.2%)
     System: 118.4GB/503.5GB (24.3%)

  📊 Epoch 3 Stats:
     Loss: 1.1230, Acc: 0.5799
     Val Loss: 2.3137, Val Acc: 0.2984
     Elapsed: 0h 9m 7s
  💾 Memory after epoch:
     Process: 47514 MB (9.2%)
     System: 118.4GB/503.5GB (24.3%)

  📊 Epoch 4 Stats:
     Loss: 1.0258, Acc: 0.6149
     Val Loss: 3.2070, Val Acc: 0.2421
     Elapsed: 0h 12m 4s
  💾 Memory after epoch:
     Process: 47566 MB (9.2%)
     System: 118.3GB/503.5GB (24.3%)

  📊 Epoch 5 Stats:
     Loss: 0.9520, Acc: 0.6431
     Val Loss: 2.8127, Val Acc: 0.3322
     Elapsed: 0h 15m 2s
  💾 Memory after epoch:
     Process: 47506 MB (9.2%)
     System: 118.3GB/503.5GB (24.3%)

  📊 Epoch 6 Stats:
     Loss: 0.8942, Acc: 0.6661
     Val Loss: 2.2534, Val Acc: 0.4685
     Elapsed: 0h 18m 0s
  💾 Memory after epoch:
     Process: 47507 MB (9.2%)
     System: 118.4GB/503.5GB (24.3%)

  📊 Epoch 7 Stats:
     Loss: 0.8544, Acc: 0.6812
     Val Loss: 1.5645, Val Acc: 0.5209
     Elapsed: 0h 20m 59s
  💾 Memory after epoch:
     Process: 47509 MB (9.2%)
     System: 118.4GB/503.5GB (24.3%)

  📊 Epoch 8 Stats:
     Loss: 0.8268, Acc: 0.6903
     Val Loss: 1.4545, Val Acc: 0.5594
     Elapsed: 0h 23m 57s
  💾 Memory after epoch:
     Process: 47511 MB (9.2%)
     System: 118.2GB/503.5GB (24.3%)

  📊 Epoch 9 Stats:
     Loss: 0.8043, Acc: 0.6999
     Val Loss: 1.4522, Val Acc: 0.5490
     Elapsed: 0h 26m 54s
  💾 Memory after epoch:
     Process: 47513 MB (9.2%)
     System: 118.1GB/503.5GB (24.2%)

  📊 Epoch 10 Stats:
     Loss: 0.7929, Acc: 0.7036
     Val Loss: 1.4168, Val Acc: 0.5734
     Elapsed: 0h 29m 53s
  💾 Memory after epoch:
     Process: 47508 MB (9.2%)
     System: 118.2GB/503.5GB (24.3%)

  📊 Epoch 11 Stats:
     Loss: 0.7856, Acc: 0.7065
     Val Loss: 1.4100, Val Acc: 0.5739
     Elapsed: 0h 32m 52s
  💾 Memory after epoch:
     Process: 47506 MB (9.2%)
     System: 51.4GB/503.5GB (11.0%)

  📊 Epoch 12 Stats:
     Loss: 0.7806, Acc: 0.7087
     Val Loss: 1.3705, Val Acc: 0.5646
     Elapsed: 0h 35m 52s
  💾 Memory after epoch:
     Process: 47507 MB (9.2%)
     System: 51.3GB/503.5GB (11.0%)

  📊 Epoch 13 Stats:
     Loss: 0.7777, Acc: 0.7088
     Val Loss: 1.3698, Val Acc: 0.5864
     Elapsed: 0h 38m 52s
  💾 Memory after epoch:
     Process: 47509 MB (9.2%)
     System: 51.5GB/503.5GB (11.0%)

  📊 Epoch 14 Stats:
     Loss: 0.7728, Acc: 0.7092
     Val Loss: 1.3043, Val Acc: 0.5882
     Elapsed: 0h 41m 52s
  💾 Memory after epoch:
     Process: 47507 MB (9.2%)
     System: 51.3GB/503.5GB (11.0%)

  📊 Epoch 15 Stats:
     Loss: 0.7677, Acc: 0.7102
     Val Loss: 1.3882, Val Acc: 0.5854
     Elapsed: 0h 44m 52s
  💾 Memory after epoch:
     Process: 47512 MB (9.2%)
     System: 51.3GB/503.5GB (11.0%)

  📊 Epoch 16 Stats:
     Loss: 0.7636, Acc: 0.7156
     Val Loss: 1.3378, Val Acc: 0.5876
     Elapsed: 0h 47m 52s
  💾 Memory after epoch:
     Process: 47512 MB (9.2%)
     System: 51.5GB/503.5GB (11.0%)

  📊 Epoch 17 Stats:
     Loss: 0.7620, Acc: 0.7158
     Val Loss: 1.2728, Val Acc: 0.5885
     Elapsed: 0h 50m 52s
  💾 Memory after epoch:
     Process: 47506 MB (9.2%)
     System: 51.5GB/503.5GB (11.0%)

  📊 Epoch 18 Stats:
     Loss: 0.7589, Acc: 0.7146
     Val Loss: 1.3169, Val Acc: 0.5961
     Elapsed: 0h 53m 52s
  💾 Memory after epoch:
     Process: 47513 MB (9.2%)
     System: 51.5GB/503.5GB (11.0%)

  📊 Epoch 19 Stats:
     Loss: 0.7589, Acc: 0.7159
     Val Loss: 1.3201, Val Acc: 0.5811
     Elapsed: 0h 56m 52s
  💾 Memory after epoch:
     Process: 47513 MB (9.2%)
     System: 51.4GB/503.5GB (11.0%)

  📊 Epoch 20 Stats:
     Loss: 0.7508, Acc: 0.7204
     Val Loss: 1.3071, Val Acc: 0.5914
     Elapsed: 0h 59m 52s
  💾 Memory after epoch:
     Process: 47513 MB (9.2%)
     System: 51.3GB/503.5GB (11.0%)

  📊 Epoch 21 Stats:
     Loss: 0.7494, Acc: 0.7192
     Val Loss: 1.5574, Val Acc: 0.5494
     Elapsed: 1h 2m 52s
  💾 Memory after epoch:
     Process: 47514 MB (9.2%)
     System: 51.2GB/503.5GB (11.0%)

  📊 Epoch 22 Stats:
     Loss: 0.7436, Acc: 0.7228
     Val Loss: 1.3307, Val Acc: 0.5773
     Elapsed: 1h 5m 53s
  💾 Memory after epoch:
     Process: 47515 MB (9.2%)
     System: 51.4GB/503.5GB (11.0%)

  📊 Epoch 23 Stats:
     Loss: 0.7413, Acc: 0.7227
     Val Loss: 1.3603, Val Acc: 0.5785
     Elapsed: 1h 8m 52s
  💾 Memory after epoch:
     Process: 47514 MB (9.2%)
     System: 51.2GB/503.5GB (11.0%)
2025-11-13 22:45:02.020134: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 17423022511009035664
2025-11-13 22:45:02.020293: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 8193900121867486884
2025-11-13 22:45:37.005934: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 17423022511009035664
2025-11-13 22:45:37.006080: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 8193900121867486884
2025-11-13 22:46:02.613190: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 2630765880910023102
    ✓ Val Acc: 0.5961, F1: 0.5868, Time: 4132.5s
  🌟 New best! (F1: 0.5868)

[8/9] 
  Training: LR=0.001, Batch=128
2025-11-13 22:49:14.113231: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 6409984973203902293
2025-11-13 22:49:32.448769: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 17423022511009035664

  📊 Epoch 1 Stats:
     Loss: 0.7753, Acc: 0.7104
     Val Loss: 2.6414, Val Acc: 0.2990
     Elapsed: 0h 3m 31s
  💾 Memory after epoch:
     Process: 47293 MB (9.2%)
     System: 51.6GB/503.5GB (11.0%)

  📊 Epoch 2 Stats:
     Loss: 0.8902, Acc: 0.6683
     Val Loss: 9.7036, Val Acc: 0.1250
     Elapsed: 0h 6m 33s
  💾 Memory after epoch:
     Process: 47408 MB (9.2%)
     System: 51.9GB/503.5GB (11.1%)

  📊 Epoch 3 Stats:
     Loss: 0.9796, Acc: 0.6341
     Val Loss: 8.7940, Val Acc: 0.1250
     Elapsed: 0h 9m 27s
  💾 Memory after epoch:
     Process: 47628 MB (9.2%)
     System: 51.7GB/503.5GB (11.1%)

  📊 Epoch 4 Stats:
     Loss: 0.9919, Acc: 0.6259
     Val Loss: 6.4980, Val Acc: 0.1250
     Elapsed: 0h 12m 21s
  💾 Memory after epoch:
     Process: 47628 MB (9.2%)
     System: 52.0GB/503.5GB (11.1%)

  📊 Epoch 5 Stats:
     Loss: 0.9583, Acc: 0.6414
     Val Loss: 4.6593, Val Acc: 0.1481
     Elapsed: 0h 15m 14s
  💾 Memory after epoch:
     Process: 47631 MB (9.2%)
     System: 52.2GB/503.5GB (11.2%)

  📊 Epoch 6 Stats:
     Loss: 0.9239, Acc: 0.6539
     Val Loss: 7.0335, Val Acc: 0.1322
     Elapsed: 0h 18m 8s
  💾 Memory after epoch:
     Process: 47635 MB (9.2%)
     System: 52.1GB/503.5GB (11.1%)
2025-11-13 23:04:16.700309: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 17423022511009035664
2025-11-13 23:04:58.306229: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 17423022511009035664
    ✓ Val Acc: 0.2990, F1: 0.2572, Time: 1088.4s

[9/9] 
  Training: LR=0.001, Batch=256
2025-11-13 23:08:17.461871: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 12761728996294527579
2025-11-13 23:08:34.121212: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 17423022511009035664
2025-11-13 23:08:34.121398: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 8193900121867486884

  📊 Epoch 1 Stats:
     Loss: 0.7446, Acc: 0.7219
     Val Loss: 4.5379, Val Acc: 0.2089
     Elapsed: 0h 3m 23s
  💾 Memory after epoch:
     Process: 47291 MB (9.2%)
     System: 52.2GB/503.5GB (11.2%)

  📊 Epoch 2 Stats:
     Loss: 0.7700, Acc: 0.7106
     Val Loss: 11.8445, Val Acc: 0.1250
     Elapsed: 0h 6m 19s
  💾 Memory after epoch:
     Process: 47384 MB (9.2%)
     System: 52.0GB/503.5GB (11.1%)

  📊 Epoch 3 Stats:
     Loss: 0.8282, Acc: 0.6893
     Val Loss: 12.0671, Val Acc: 0.1250
     Elapsed: 0h 9m 13s
  💾 Memory after epoch:
     Process: 47597 MB (9.2%)
     System: 51.7GB/503.5GB (11.1%)

  📊 Epoch 4 Stats:
     Loss: 0.9004, Acc: 0.6640
     Val Loss: 10.8809, Val Acc: 0.1250
     Elapsed: 0h 12m 6s
  💾 Memory after epoch:
     Process: 47615 MB (9.2%)
     System: 51.8GB/503.5GB (11.1%)

  📊 Epoch 5 Stats:
     Loss: 1.0066, Acc: 0.6225
     Val Loss: 5.3745, Val Acc: 0.1250
     Elapsed: 0h 14m 59s
  💾 Memory after epoch:
     Process: 47615 MB (9.2%)
     System: 51.9GB/503.5GB (11.1%)

  📊 Epoch 6 Stats:
     Loss: 1.0638, Acc: 0.6011
     Val Loss: 9.6651, Val Acc: 0.1250
     Elapsed: 0h 17m 51s
  💾 Memory after epoch:
     Process: 47627 MB (9.2%)
     System: 51.9GB/503.5GB (11.1%)
2025-11-13 23:23:09.056726: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 17423022511009035664
2025-11-13 23:23:09.056888: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 8193900121867486884
2025-11-13 23:23:46.455411: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 17423022511009035664
2025-11-13 23:23:46.455568: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 8193900121867486884
2025-11-13 23:23:54.431826: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 2630765880910023102
2025-11-13 23:23:59.749134: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 2630765880910023102
    ✓ Val Acc: 0.2089, F1: 0.1232, Time: 1071.0s

================================================================================
✅ Grid search complete! Trained 9 configurations
  Best F1-Score: 0.5868
  Best Config: LR=0.001, Batch=64

💾 STEP 10: Saving results...
✓ Saved: /workspace/outputs/tuning_results/hyperparameter_tuning_results.csv

🎨 STEP 11: Creating visualizations...
✓ Saved: /workspace/outputs/tuning_results/hyperparameter_heatmaps.png

📝 STEP 12: Creating summary report...

================================================================================
WEEK 7: HYPERPARAMETER TUNING SUMMARY
================================================================================

BEST CONFIGURATION:
  Learning Rate: 0.001
  Batch Size: 64.0
  Validation Accuracy: 0.5961
  F1-Score: 0.5868
  Precision: 0.5985
  Recall: 0.5961
  Test Accuracy: 0.5061

TRAINING STATISTICS:
  Total configurations: 9
  Average accuracy: 0.4017
  Best accuracy: 0.5961
  Worst accuracy: 0.2089

WEEK 6 BEST PRACTICES APPLIED:
  ✓ Memory mapping + Generator-based data loading
  ✓ Reduced prefetch buffer (2 instead of AUTOTUNE)
  ✓ Aggressive memory cleanup and GC
  ✓ Learning rate schedule with warmup
  ✓ Proper model loading with verification
  ✓ All models saved in .keras format
  ✓ Advanced metrics (F1, precision, recall)
  ✓ Comprehensive visualizations

================================================================================


✓ Saved: /workspace/outputs/tuning_results/tuning_summary_report.txt

================================================================================
✅ WEEK 7 COMPLETE!
================================================================================

📁 Output Files:
   Results CSV: /workspace/outputs/tuning_results/hyperparameter_tuning_results.csv
   Heatmaps: /workspace/outputs/tuning_results/hyperparameter_heatmaps.png
   Best model: /workspace/outputs/tuning_results/best_lr0.001_bs64.0.keras

✨ All Week 6 best practices implemented successfully!
================================================================================