======================================================================
🚀 RUNPOD ENVIRONMENT SETUP - SKIN CANCER CLASSIFICATION
======================================================================
Python version: 3.11.11
Python executable: /bin/python3.11
======================================================================

🔍 Detecting RunPod environment...
✓ RunPod workspace detected: /workspace
✓ RunPod Pod ID: gxxkbwgi17cnyp
⚠ No network volume detected - will use workspace (non-persistent)
======================================================================

🎮 Verifying GPU with nvidia-smi...
✓ GPU detected: NVIDIA A40
  VRAM: 46068 MB (45.0 GB)
  ✓ NVIDIA A40 confirmed (48GB VRAM)
======================================================================

📦 Checking TensorFlow installation (from RunPod template)...
2025-11-17 12:43:09.622230: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-11-17 12:43:09.622271: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-11-17 12:43:09.623335: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
✓ TensorFlow found: 2.15.0
  Built with CUDA: True
  CUDA version: 12.2
  cuDNN version: 8
  ✓ CUDA 12.2 compatible with RunPod template
  ✓ TensorFlow GPU devices detected: 1
    Device 0: /physical_device:GPU:0
      Name: NVIDIA A40
======================================================================

🔧 Installing packages compatible with CUDA 12.4 and TensorFlow...
   (Using --no-cache-dir to save RunPod disk space)

📦 Installing core packages...
  Installing: numpy... ✓
  Installing: pandas... ✓
  Installing: scikit-learn... ✓ (already installed, skipping)
  Installing: scikit-image... ✓
  Installing: opencv-python-headless... ✓
  Installing: Pillow... ✓ (already installed, skipping)
  Installing: matplotlib... ✓ (already installed, skipping)
  Installing: seaborn... ✓
  Installing: onnx... ✓
  Installing: tf-keras-vis... ✓
  Installing: grad-cam... ✓
  Installing: fastapi... ✓
  Installing: uvicorn[standard]... ✓
  Installing: python-multipart... ✓
  Installing: pydantic... ✓ (already installed, skipping)
  Installing: albumentations... ✓
  Installing: imgaug... ✓
  Installing: medpy... ✓
  Installing: SimpleITK... ✓ (already installed, skipping)
  Installing: pydicom... ✓
  Installing: wandb... ✓
  Installing: tensorboard... ✓ (already installed, skipping)
  Installing: mlflow... ✗
    Error: 
[1m[[0m[34;49mnotice[0m[1;39;49m][0m[39;49m A new release of pip is available: [0m[31;49m25.0[0m[39;49m -> [0m[32;49m25.3[0m
[1m[[0m[34;49mnotice[0m[1;39;49m][0m[39;49m To update
  Installing: memory-profiler... ✓
  Installing: psutil... ✓ (already installed, skipping)
  Installing: tqdm... ✓ (already installed, skipping)
  Installing: joblib... ✓ (already installed, skipping)
  Installing: pyyaml... ✓ (already installed, skipping)
  Installing: requests... ✓ (already installed, skipping)

  ✓ Successfully installed/verified: 28 packages
  ⭐ Skipped (already installed): 11 packages
  ✗ Failed: 1 packages
    Failed packages: mlflow

✓ TensorFlow already installed from template: 2.15.0

🔄 Installing ONNX Runtime GPU (CUDA 12.4 compatible)...
✓ ONNX Runtime GPU installed successfully

🔄 Installing tf2onnx (TensorFlow to ONNX converter)...
✓ tf2onnx installed successfully

======================================================================
📋 INSTALLATION VERIFICATION
======================================================================

📦 Testing critical imports...
  ✓ TensorFlow (tensorflow)
  ✓ scikit-learn (sklearn)
  ✓ OpenCV (cv2)
  ✓ Pillow (PIL)
  ✓ ONNX (onnx)
  ✓ ONNX Runtime (onnxruntime)
  ✗ FastAPI (fastapi): cannot import name 'Sentinel' from 'typing_extensi
  ✓ Matplotlib (matplotlib)
  ✓ Seaborn (seaborn)
  ✓ Pandas (pandas)
  ✓ NumPy (numpy)
  ✓ tqdm (tqdm)
  ✓ Albumentations (albumentations)
  ✓ Weights & Biases (wandb)
  ✓ TensorBoard (tensorboard)
  ✓ psutil (psutil)

  Results: 15/16 imports successful

======================================================================
🖥️ SYSTEM RESOURCES
======================================================================

  System Resources:
    CPU Cores: 96 (logical)
    CPU Cores: 48 (physical)
    RAM Total: 540.6 GB
    RAM Available: 472.7 GB
    RAM Used: 12.6%
    Disk Total: 37.6 GB
    Disk Free: 28.9 GB
    Disk Used: 23.0%

    ⚠ WARNING: Low disk space (28.9 GB free)
       ISIC 2019 dataset requires ~25GB
       Consider using network volume or cleaning up space
======================================================================

======================================================================
🎮 GPU CONFIGURATION - NVIDIA A40/A6000
======================================================================
✓ TensorFlow GPU: 1 device(s) available

  Device 0: /physical_device:GPU:0
    Name: NVIDIA A40
    ✓ NVIDIA A40 detected (48GB VRAM)

    Configuring GPU memory...
    ✓ Memory growth enabled (dynamic allocation)
    ✓ No hard memory limit (uses available VRAM)

  Performance Settings:
    ✓ Mixed precision: Ready (use tf.keras.mixed_precision.set_global_policy('mixed_float16'))
    ✓ XLA compilation: Available (enable with tf.config.optimizer.set_jit(True))
    ✓ TensorFloat-32: Enabled by default on A40/A6000 (Ampere architecture)
    Inter-op threads: 0 (0 = auto, uses all CPU cores)
    Intra-op threads: 0 (0 = auto, uses all CPU cores)

  Testing GPU computation...
    ✓ GPU test passed: TensorFlow can access GPU
    ✓ Test computation result: 15.0
======================================================================

======================================================================
📁 DATASET VALIDATION
======================================================================
Working directory: /workspace
✗ Dataset not found

💡 RunPod Dataset Setup Instructions:
  1. Option A - Network Volume (RECOMMENDED - persistent storage):
     # Attach network volume in RunPod dashboard first
     # Then dataset should be at: /runpod-volume/data/isic2019
  2. Option B - Workspace (temporary, lost when pod stops):
     mkdir -p /workspace/data
     # Download ISIC 2019 dataset here
  3. Dataset structure: data/isic2019/<class_name>/*.jpg
  4. ISIC 2019 dataset: https://www.kaggle.com/datasets/nodoubttome/skin-cancer9-classesisic

  Note: Dataset validation is optional for Week 1 setup
        You can proceed without dataset for now
        Download dataset in Week 2 if not available now

======================================================================
💾 STORAGE CONFIGURATION
======================================================================

Storage base: /workspace
Storage type: Workspace (Temporary)
✓ Output directory created: /workspace/outputs
⚠ No network volume detected, using workspace (temporary storage)

Creating project subdirectories...
  ✓ models
  ✓ checkpoints
  ✓ logs
  ✓ results
  ✓ plots
  ✓ visualizations

✓ All directories created successfully

📊 Storage Summary:
   Base directory: /workspace
   Network volume: Not attached
   Output directory: /workspace/outputs
   ⚠ Outputs saved to workspace (may be lost when pod stops)
   💡 Recommendation: Attach network volume for persistent storage

   Workspace Space:
      Total: 599883.2 GB
      Free: 142930.2 GB
      Used: 76.2%
======================================================================

======================================================================
✅ SETUP COMPLETE!
======================================================================

📊 Summary:
  ✓ Working imports: 15/16
  ✓ Successful packages: 30
  ✗ Failed imports: 1
  ✗ Failed packages: 1

⚠ Failed imports: fastapi
  You may need to install these manually or check compatibility

⚠ Failed packages: mlflow
  These can be installed individually if needed

🔍 ONNX Runtime GPU Compatibility Check...
  Available providers: ['TensorrtExecutionProvider', 'CUDAExecutionProvider', 'CPUExecutionProvider']
  ✓ ONNX Runtime GPU (CUDA) provider available

🚀 Ready for skin cancer classification!
   Dataset: ISIC 2019 (8 classes)
   Framework: TensorFlow
   GPU: NVIDIA A40/A6000 (48GB VRAM)
   Monitoring: Wandb + TensorBoard
   Augmentation: Albumentations + imgaug
   Environment: RunPod Optimized

💡 Next steps:
   1. Load and explore the dataset (Week 2)
   2. Implement data preprocessing (Week 2)
   3. Apply data augmentation (Week 3)
   4. Create train/val/test splits (Week 4)
   5. Build baseline CNN model (Week 5)

🔧 Enhanced Features:
   ✓ Medical imaging packages
   ✓ Advanced augmentation
   ✓ Experiment tracking
   ✓ GPU memory optimization
   ✓ System resource monitoring
   ✓ Persistent storage on network volume

🚀 A40/A6000 Optimizations:
   ✓ 48GB VRAM utilization (dynamic allocation)
   ✓ Mixed precision training ready (float16)
   ✓ XLA compilation available
   ✓ TensorFloat-32 for Ampere architecture
   ✓ Memory growth management

⚡ Expected Performance (ISIC 2019):
   • Full dataset: ~25,000 images
   • Training time: 20-40 hours (depends on architecture)
   • Batch size: 32-64 (model dependent)
   • Memory usage: ~35-40GB VRAM
   • Target accuracy: 85-90%

📦 RunPod Configuration:
   • Template: madiator2011/better-tensorflow:cuda12.4-cudnn8
   • GPU: NVIDIA A40 or RTX A6000 (48GB VRAM)
   • Pricing: Varies by GPU type and region
   • System: 50GB RAM • 9 vCPU (A40) / 8 vCPU (A6000)
   • Working Directory: /workspace
   • Dataset Path: Not found (download in Week 2)
   • Output Path: /workspace/outputs
   • Network Volume: Not attached (recommended)
   • CUDA Version: 12.2
   • TensorFlow Version: 2.15.0

💡 RunPod Best Practices:
   ✓ Use Spot pricing for cost savings (18% cheaper)
   ✓ Attach network volume for persistent storage
   ✓ Save checkpoints frequently to network volume
   ✓ Download final models before stopping pod
   ✓ Monitor GPU: Run 'nvidia-smi' or 'watch -n 1 nvidia-smi'
   ✓ Use --no-cache-dir for pip installs (saves space)

======================================================================
✅ GPU STATUS: Fully Configured and Ready
   • Memory management active
   • TensorFlow can access GPU
   • Ready for training
======================================================================

🔍 Next Steps:
   1. ⚠ Review failed packages/imports above
   2. Install missing packages manually if needed
   4. Download ISIC 2019 dataset to network volume
   5. Continue to Week 2: Data preprocessing

======================================================================
💡 GPU CONFIGURATION HELPER
======================================================================

If GPU wasn't configured properly, use this in a NEW cell BEFORE importing TensorFlow:

# Run this in a NEW cell if GPU memory wasn't configured
import os
os.environ['TF_CPP_MIN_LOG_LEVEL'] = '2'

import tensorflow as tf

gpus = tf.config.list_physical_devices('GPU')
if gpus:
    try:
        for gpu in gpus:
            tf.config.experimental.set_memory_growth(gpu, True)
        print("✓ GPU memory growth enabled")
        print(f"✓ {len(gpus)} GPU(s) configured")
        
        # Test GPU
        with tf.device('/GPU:0'):
            test = tf.reduce_sum(tf.constant([1.0, 2.0, 3.0]))
            print(f"✓ GPU test passed: {test.numpy()}")
    except RuntimeError as e:
        print(f"⚠ GPU configuration error: {e}")
        print("   Kernel may need restart")
else:
    print("✗ No GPU devices found")

======================================================================

✓ Quick reference saved: /workspace/outputs/QUICK_REFERENCE.txt

======================================================================
🎉 WEEK 1 SETUP COMPLETE - READY FOR DEVELOPMENT!
======================================================================