==========================================================================================
WEEK 7 LOSS CURVES AND TRAINING DYNAMICS - DETAILED ANALYSIS REPORT
==========================================================================================

LOSS STATISTICS
------------------------------------------------------------------------------------------
Training Loss - Mean: 0.987956, Std: 0.159639
Validation Loss - Mean: 3.751978, Std: 2.886590
Loss Gap (Val-Train) - Mean: 2.764022

BEST CONFIGURATION
------------------------------------------------------------------------------------------
Learning Rate: 0.001
Batch Size: 64
Training Loss: 0.741281
Validation Loss: 1.360313
Loss Gap: 0.619032
Test Accuracy: 0.506125
Test F1-Score: 0.502663
Epochs Trained: 23
Training Time: 1.15 hours

WORST CONFIGURATION
------------------------------------------------------------------------------------------
Learning Rate: 0.001
Batch Size: 256
Training Loss: 1.063845
Validation Loss: 9.665132
Loss Gap: 8.601287
Test Accuracy: 0.177375
Test F1-Score: 0.102247

OVERFITTING ANALYSIS
------------------------------------------------------------------------------------------
Low Overfitting (Gap < 1): 3 configurations
Medium Overfitting (1 <= Gap < 3): 3 configurations
High Overfitting (Gap >= 3): 3 configurations

TRAINING EFFICIENCY
------------------------------------------------------------------------------------------
Average Time per Epoch: 179.94 seconds
Fastest Configuration: LR=0.0005, BS=256 (174.22s/epoch)
Slowest Configuration: LR=0.0001, BS=256 (190.17s/epoch)

==========================================================================================