Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_6 (Conv2D)           (None, 224, 224, 32)      896       
                                                                 
 batch_normalization_8 (Bat  (None, 224, 224, 32)      128       
 chNormalization)                                                
                                                                 
 conv2d_7 (Conv2D)           (None, 224, 224, 32)      9248      
                                                                 
 batch_normalization_9 (Bat  (None, 224, 224, 32)      128       
 chNormalization)                                                
                                                                 
 max_pooling2d_3 (MaxPoolin  (None, 112, 112, 32)      0         
 g2D)                                                            
                                                                 
 dropout_5 (Dropout)         (None, 112, 112, 32)      0         
                                                                 
 conv2d_8 (Conv2D)           (None, 112, 112, 64)      18496     
                                                                 
 batch_normalization_10 (Ba  (None, 112, 112, 64)      256       
 tchNormalization)                                               
                                                                 
 conv2d_9 (Conv2D)           (None, 112, 112, 64)      36928     
                                                                 
 batch_normalization_11 (Ba  (None, 112, 112, 64)      256       
 tchNormalization)                                               
                                                                 
 max_pooling2d_4 (MaxPoolin  (None, 56, 56, 64)        0         
 g2D)                                                            
                                                                 
 dropout_6 (Dropout)         (None, 56, 56, 64)        0         
                                                                 
 conv2d_10 (Conv2D)          (None, 56, 56, 128)       73856     
                                                                 
 batch_normalization_12 (Ba  (None, 56, 56, 128)       512       
 tchNormalization)                                               
                                                                 
 conv2d_11 (Conv2D)          (None, 56, 56, 128)       147584    
                                                                 
 batch_normalization_13 (Ba  (None, 56, 56, 128)       512       
 tchNormalization)                                               
                                                                 
 max_pooling2d_5 (MaxPoolin  (None, 28, 28, 128)       0         
 g2D)                                                            
                                                                 
 dropout_7 (Dropout)         (None, 28, 28, 128)       0         
                                                                 
 global_average_pooling2d_1  (None, 128)               0         
  (GlobalAveragePooling2D)                                       
                                                                 
 dense_3 (Dense)             (None, 512)               66048     
                                                                 
 batch_normalization_14 (Ba  (None, 512)               2048      
 tchNormalization)                                               
                                                                 
 dropout_8 (Dropout)         (None, 512)               0         
                                                                 
 dense_4 (Dense)             (None, 256)               131328    
                                                                 
 batch_normalization_15 (Ba  (None, 256)               1024      
 tchNormalization)                                               
                                                                 
 dropout_9 (Dropout)         (None, 256)               0         
                                                                 
 dense_5 (Dense)             (None, 8)                 2056      
                                                                 
=================================================================
Total params: 491304 (1.87 MB)
Trainable params: 488872 (1.86 MB)
Non-trainable params: 2432 (9.50 KB)
_________________________________________________________________
